.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .form {
    width: min(1200px, 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      line-height: 1.25;
    }
    .main-title {
      font-size: 24px;
      padding: 32px;
    }
    .subtitle {
      font-size: 20px;
      padding: 24px 24px 8px;
    }
    .info-text {
      padding: 8px 24px;
    }
    .form-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      mat-form-field, mat-checkbox {
        flex: 1 1 0;
        display: block;
        padding: 10px;
        min-width: min(425px, calc(100vw - 20px));
        input {
          color: black;
        }
      }
      mat-checkbox {
        padding-left: 50px;
      }
      .datetime {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        width: 100%;
        mat-form-field {
          min-width: 100px;
        }
      }
    }
    .advance-payment-request {
      .advance-payment-request-list {
        width: 100%;
        display: grid;
        grid-template-columns: auto 200px;
        align-items: end;
        mat-form-field {
          flex: none;
          min-width: 0;
        }
        .two-columns-form-field {
          grid-column: 1 / 3;
        }
      }
    }
    .advance-payments {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      mat-form-field {
        flex: none;
        min-width: 0;
      }
    }
    .outcome-buttons {
      display: flex;
      flex-direction: row;
      justify-content: stretch;
      align-items: center;
      padding: 16px;
      align-self: flex-end;
      button {
        flex-basis: 100%;
        margin: 8px;
        padding: 8px 24px;
        span {
          white-space: normal;
          font-size: 16px;
        }
      }
    }
  }
}

